<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Naya Spa Batam</title>
    <meta name="description" content="The only hydrotheraphy spa in Batam. We also offer full body massages, foot spa, reflexiology, and facial. We do pick ups at the terminals (Batam Center, Sekupang)">
    <meta name="keywords" content="Best Spa in Batam, Spa, Relaxing, Things to do, Things to do in batam, massage, facial, foot massage, reflexiology">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="/assets/favicon.ico"> -->
    <!-- CSS -->
    <link rel="stylesheet" href="./css/svg-with-js.min.css">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png"/>
    <link rel="stylesheet" href="./css/uikit.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <!-- JS -->
    <script src="./js/uikit.min.js"></script>
    <script defer src="./js/fontawesome-all.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>

  </head>
